- @post.attachments.build
= form_for(@post) do |f|
  .field
    = f.label :title
    = f.text_field :title
    = f.object.errors[:title].join(",")
    br
  
  .field
    = f.label :content
    = f.text_area :content
    = f.object.errors[:content].join(",")
    br

  .field.attachment
    h2 Attachments
    h3.many 新增一条附件
    .segments
      = render :partial => 'attachments/form', :locals => { :form => f } 

  .actions
    = f.submit "Submit"


  javascript:
    $(function(){
      $("h3.many").click(function(){
        $(".segments").append("#{ j(render :partial => 'attachments/form', :locals => { :form => f }) }");
      });
    });