- @post.attachments.build
= form_for(@post) do |f|
  .field
    = f.label :title
    = f.text_field :title
    br
  
  .field
    = f.label :content
    = f.text_area :content
    br

  .field
    h2 Attachments
    = f.fields_for :attachments do |attachment_form|
     .field
       = attachment_form.label :content, "Attachment:"
       = attachment_form.text_area :content

  .actions
    = f.submit "Submit"